APP_ENV=development
APP_PORT=3000
DB_URL=mongodb://139.155.86.10:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=123456
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
JWT_ACCESS_TOKEN_EXP_IN_SEC=180h
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_SECRET=lyc
JWT_EXPIRES_IN=180h
DEFAULT_ADMIN_USER_PASSWORD=goudaner
UPLOAD_DIR=
REDIS_URL=redis://default:arco666psw@localhost:6379/
NEST_VALIDATE_TOKEN=svalidatetoken
NEXT_HOST=http://127.0.0.1:3001