APP_ENV=production
APP_PORT=4399
DB_URL=mongodb://139.155.86.10:27017
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=123456
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
JWT_ACCESS_TOKEN_EXP_IN_SEC=180h
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_SECRET=lyc
JWT_EXPIRES_IN=180h
DEFAULT_ADMIN_USER_PASSWORD=goudaner
UPLOAD_DIR=static/upload
REDIS_URL=redis://139.155.86.10:6379/
REDIS_PWD=123456
NEST_VALIDATE_TOKEN=svalidatetoken
NEXT_HOST=http://127.0.0.1:3001
LOGGER_LEVEL=info
